import React from "react";
import FAQItem from "./FAQItem";

const FAQ: React.FC = () => {
  const faqItems = [
    {
      question: "Что такое ИТ-аутсорсинг?",
      answer:
        "ИТ-аутсорсинг — это передача ИТ-задач и функций стороннему поставщику для оптимизации работы и снижения затрат.",
    },
    {
      question: "Как начать работать с нашей компанией?",
      answer:
        "Начать работать с нами просто! Посетите наш сайт, зарегистрируйтесь на бесплатную консультацию и начните изучать наши услуги. Наша интуитивно понятная платформа и обширные материалы помогут вам начать.",
    },
    {
      question: "Какие ключевые преимущества ИТ-аутсорсинга?",
      answer:
        "ИТ-аутсорсинг предлагает множество преимуществ, включая реальное время сотрудничества, организацию на базе ИИ, настраиваемые шаблоны, безопасное облачное хранение и интеграции с популярными инструментами продуктивности.",
    },
    {
      question: "Сколько стоит ИТ-аутсорсинг?",
      answer:
        "Мы предлагаем гибкие тарифные планы, подходящие для различных потребностей. Посетите наш раздел 'Цены' для получения подробной информации о наших планах для индивидуальных пользователей, команд и предприятий.",
    },
    {
      question: "Для кого предназначен ИТ-аутсорсинг?",
      answer:
        "ИТ-аутсорсинг предназначен для индивидуальных пользователей, команд и предприятий, которые хотят улучшить свои ИТ-процессы, организацию и сотрудничество. Особенно полезен для студентов, профессионалов, исследователей и менеджеров проектов.",
    },
  ];

  return (
    <section id="faq" className="flex justify-center items-center self-stretch px-16 py-20 mt-16 w-full max-md:px-5 max-md:mt-10 max-md:max-w-full">
      <div className="flex flex-col my-4 max-w-full w-full">
        <h2 className="text-5xl font-bold text-center bg-clip-text bg-[linear-gradient(234deg,#AAD9D1_0%,#017373_125.68%)] leading-[57.6px] text-stone-200 max-md:text-4xl">
          Часто задаваемые вопросы
        </h2>
        <p className="mt-6 text-base leading-6 text-center text-zinc-400 max-md:text-sm">
          Мы собрали список наиболее часто задаваемых вопросов о наших услугах ИТ-аутсорсинга, чтобы помочь вам получить необходимую информацию. Если у вас есть другие вопросы, не стесняйтесь обращаться в нашу службу поддержки.
        </p>
        <div className="mt-20 max-md:mt-10">
          {faqItems.map((item, index) => (
            <FAQItem
              key={index}
              question={item.question}
              answer={item.answer}
            />
          ))}
        </div>
      </div>
    </section>
  );
};

export default FAQ;
